{
  "name": "js-questions-cli",
  "version": "1.0.2",
  "description": "Scraped js questions to CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DorianSyruss/js-quiz-cli.git"
  },
  "keywords": [
    "JS",
    "questions",
    "CLI",
    "quiz",
    "javascript"
  ],
  "bin": {
    "jsme": "./src/index.js"
  },
  "author": "DorianSyruss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorianSyruss/js-quiz-cli/issues"
  },
  "homepage": "https://github.com/DorianSyruss/js-quiz-cli#readme",
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "got": "^9.6.0",
    "inquirer": "^7.0.0",
    "lodash.filter": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "remarked": "^0.1.4",
    "rxjs": "^6.5.3"
  }
}
